<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del blog</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="aside/">
</head>
<body>
    <header>
        <div class="cabecera">
            <H1>Éste es nuestro blog</H1>
            <p>Bienvenido a nuestro blog, aquí podrás hacer seguimiento de nuestras útlimas noticias</p>
        </div>
    </header>
    <main>
        <div class="main_presentacion">
        <h2>¿Por qué vas a leer los artículos de este blog?</h2>
        <span>
            <ul>Porque estás interesado en descubrir los mejores productos del mercado.</ul> 
            <ul>Porque estás cansado de leer reseñas superfluoas</ul>
            <ul>Porque los productos más adecuados y al mejor precio suelen ser difícil de encontrar</ul>
        </span>
        <span>
            <p>¡Has llegado al lugar correcto, quedate conmigo y descubre lo que traigo para ti!</p>
        </span>
        </div>
    
        <sidebar class="main_section_las_post">
        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>

        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>

        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>

        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>

        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>

        <article class="main_article_last_post">
            <h2>Título de primer post</h2>
            <picture><img src="/aside/ImágenPrueba.jpg" alt="imagen de prueba, es un paisaje"></picture>
            <p>Contenido de mi primer post, quiźas resumido</p>
        </article>
        </sidebar>
    </main>
    
    
</body>
</html>